<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_sort_a_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sort A-Z"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sort_z_a"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btn_sort_z_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sort Z-A"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/btn_sort_a_z"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_insertion"
            app:layout_constraintTop_toBottomOf="@+id/btn_sort_a_z"
            tools:listitem="@layout/item_file" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            />

        <TextView
            android:id="@+id/tvNoFilesFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No files found"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"

            />

        <Button
            android:id="@+id/btn_insertion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Item"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>